== README

This is a useless app that demonstrates auth 
workflow using devise, and async using sidekiq.  

when a logged in user creates a gadget, the gadget factory is 
called to start building a gadget, which takes 60 seconds.  The job is 
passed off to sidekiq in the "gadget factory" queue and does not block 
the saving of the gadget's name and price.  

* Rspec tests passing
* All views converted to Haml with bootstrap classes
* Gadget views rendered from database

run rake db.create
run rake db.migrate
run rake db.seed (this seeds the gadget haml views to the database)
